<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.5">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
<style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
    body {
    font-family: 'Lora', serif;
    font-size: 17px;
    line-height: 1.5;
    background-color: #fff;
    background-image: url('bg.png');
    background-size: cover; /* Ensures the image covers the entire viewport */
    background-position: center center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
    background-attachment: fixed; /* Keeps the background image fixed while scrolling */
}

    .box {
        background: #e91e63;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .box h3 {
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
    }
    .top-border:before {
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url('2.png');
        background-size: cover;
        top: 20px;
        left: 20px;
    }
    .top-border:after {
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url('1.png');
        background-size: cover;
        top: 20px;
        right: 20px;
    }
    .bottom-border:before {
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url('4.png');
        background-size: cover;
        bottom: 20px;
        left: 20px;
    }
    .bottom-border:after {
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url('3.png');
        background-size: cover;
        bottom: 20px;
        right: 20px;
    }
    .box img {
        width: 450px;
    }
    .love {
        position: relative;
        display: inline-block;
    }
    .love::before {
        content: "\f004"; /* Font Awesome heart icon */
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: rgb(172, 3, 3);
        font-size: 40px;
        display: inline-block;
        animation: pulse 1s infinite;
    }
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
    }
</style>
</head>
<body>
    <div class="main">
        <div class="box">
            
            <div class="top-border"></div>
            <img src="pic2.png" class="ring" alt="Rings">
            <h3> <span class="love"> </span>  HAPPY 2ND </span> ANNIVERSARY  <span class="love"></span></h3>
            <p>Hi baby, alam kong nahihirapan na tayo sa mga ng yayari saatin ngayon, sana wag ka padin mag dadalawang isip, well, umabot na tayo sa puntong susuko na, 
            pero sana wag kapading bibitaw o susuko sa puntong to. Mahirap man, puros iyak, bangayan, walang pansinan, malamig pa sa yelo, hindi maintindhan ang isat isa, pero ano?,
            nandito paden tayo, magkasama paden tayo, nag uusap paden tayo, wala natong ibang ibigsabihin pa kundi tadhana. 
            <p>Tadhana na nagdala sating dalawa sa gantong sitwasyon para ng masmakilala pa ang isat isa at mas tumibay pa sa mga susunod nating pagsubok, Tadhanang mag bibigay ng lakas saating dalawa, 
            at Tadhanang walang ibang ibigsabihin kundi ikaw at ako lang. 
            <p>Mahal kita Hiezel Ann Ganaway, at wala akong ibang mukhang bibig kundi Mahal kita, hindi ako susuko kahit sa puntong pasuko na, gagawan natin ng paraan, katulad ng palaging ng yayari saatin,
            naging palagi na tayong mag kaaway, pero lahat ng yon kinaya natin, at panigurado kakayanin nating tong mga pag subok nato, dagdag pa dito ang distansya, physical touch, kakulangan sa communication, at marami pang iba, 
            hindi baling lahat ng ito ay kaharap saating pag mamahalan ay mawawaglit dahil alam ko lahat ng to ay may dahilan.</p>
            <p>Sana walang mag babago, at kung may mag bago man yung mga pag kakamaling hindi natin gusto sasarili, naniniwala ako sa relasyon nating dalawa na may maganda bunga at higit sa may mag bubunga😏, mas lalo kalang gumaganda
            at mas sumesexy, kalakipi nun napapaisip ako yung ugali mong malayo na sa nakilala ko nuon🥹, siguro ganon talaga kapag masyado nang napapa komportable, hindi naman ako denial na pati ako nag kakamali din, masaya ako kasi nagiging okay nako sasarili ko,
            yung bigat nanaramdaman ko ay onting onti nawawala dahil sa hinihingi kong oras, sana mahalin mopadin ako katulad ng dati, sana hindi ka mag bago at sana ako padin ang mahal mo.</p>
            <p>Sa katagalan ng pag mamahalan nating dalawa na saksihan ko ang isang babaeng nakilala kong sobrang maganda, at mas lalong pang gumaganda, sana mag kita na tayong dalawa para mapa ranas kona sayo ang pag mamahal na deserve mo🥰, sana mahawakan na kita, mayakap, mahalikan, 
            maF*😏, paparanas ko sayo yung totoong pag mamahal na deserve mo, hindi na kita maantay na makita sa personal Hays, Sana mag kita natayo be, Mahal na mahal kita, Miss na miss nakita, sana magustuhan mo munting gift ko sayo medyo nahirapan pero kinaya, I love you baby, 
            ikaw lang at wala ng iba Mahal ko. </p>
            <div class="bottom-border"></div>
        </div>
    </div>
</body>
</html>
